upstream wave {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 8080 default_server;
    client_max_body_size 4G;

    server_name test.wave.com;

    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://wave;
    }

}
