{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 10,
    "lineage": "b9159207-da2c-4e98-910d-877619982f1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://34.237.144.72:8000"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0092d4dfcffee7906",
                        "attributes": {
                            "ami": "ami-58d37322",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0092d4dfcffee7906",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dthornton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9b936a8d",
                            "primary_network_interface_id": "eni-9b936a8d",
                            "private_dns": "ip-10-10-1-14.ec2.internal",
                            "private_ip": "10.10.1.14",
                            "public_dns": "",
                            "public_ip": "34.237.144.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36c54a52",
                            "tags.%": "1",
                            "tags.Name": "david-opseng-challenge-dev-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1011343189": "sg-288adf5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-ffb60386",
                        "attributes": {
                            "id": "igw-ffb60386",
                            "tags.%": "0",
                            "vpc_id": "vpc-21ce6f59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e7f18b9d",
                        "attributes": {
                            "id": "rtb-e7f18b9d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2793025681.cidr_block": "0.0.0.0/0",
                            "route.2793025681.egress_only_gateway_id": "",
                            "route.2793025681.gateway_id": "igw-ffb60386",
                            "route.2793025681.instance_id": "",
                            "route.2793025681.ipv6_cidr_block": "",
                            "route.2793025681.nat_gateway_id": "",
                            "route.2793025681.network_interface_id": "",
                            "route.2793025681.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "david-opseng-challenge-dev-us-east-1a",
                            "vpc_id": "vpc-21ce6f59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1781266a",
                        "attributes": {
                            "id": "rtbassoc-1781266a",
                            "route_table_id": "rtb-e7f18b9d",
                            "subnet_id": "subnet-36c54a52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-33882f4e",
                        "attributes": {
                            "id": "rtbassoc-33882f4e",
                            "route_table_id": "rtb-e7f18b9d",
                            "subnet_id": "subnet-140ae23b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-288adf5a",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-288adf5a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "505545132866",
                            "tags.%": "0",
                            "vpc_id": "vpc-21ce6f59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-36c54a52",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-36c54a52",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "david-opseng-challenge-dev-subnet",
                            "vpc_id": "vpc-21ce6f59"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-140ae23b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-140ae23b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "david-opseng-challenge-dev-subnet",
                            "vpc_id": "vpc-21ce6f59"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-21ce6f59",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-527c592a",
                            "default_route_table_id": "rtb-10eb916a",
                            "default_security_group_id": "sg-a188ddd3",
                            "dhcp_options_id": "dopt-7fe61d1a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-21ce6f59",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-10eb916a",
                            "tags.%": "1",
                            "tags.Name": "david-opseng-challenge-dev-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.appimage": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-58d37322",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-069c82e03b2dfec05",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-10-27T20:11:58.000Z",
                            "filter.#": "1",
                            "filter.763425321.name": "name",
                            "filter.763425321.values.#": "1",
                            "filter.763425321.values.0": "opseng-challenge-app*",
                            "hypervisor": "xen",
                            "id": "ami-58d37322",
                            "image_id": "ami-58d37322",
                            "image_location": "505545132866/opseng-challenge-app 1509134953",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "opseng-challenge-app 1509134953",
                            "owner_id": "505545132866",
                            "owners.#": "1",
                            "owners.0": "505545132866",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-069c82e03b2dfec05",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
