{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 2,
    "lineage": "b9159207-da2c-4e98-910d-877619982f1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-822772f0",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.3910175877.cidr_blocks.#": "1",
                            "egress.3910175877.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3910175877.description": "",
                            "egress.3910175877.from_port": "0",
                            "egress.3910175877.ipv6_cidr_blocks.#": "0",
                            "egress.3910175877.prefix_list_ids.#": "1",
                            "egress.3910175877.prefix_list_ids.0": "pl-12c4e678",
                            "egress.3910175877.protocol": "-1",
                            "egress.3910175877.security_groups.#": "0",
                            "egress.3910175877.self": "false",
                            "egress.3910175877.to_port": "0",
                            "id": "sg-822772f0",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "vpc_id": "vpc-4cee4f34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4cee4f34",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2be8b253",
                            "default_route_table_id": "rtb-11a7dd6b",
                            "default_security_group_id": "sg-d73267a5",
                            "dhcp_options_id": "dopt-7fe61d1a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-4cee4f34",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-11a7dd6b",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
